#Set this to drive the Application via Credentials stored in File
[CREDENTIALS]
SMART_METER_USERNAME=<username>
SMART_METER_PASSWORD=<password>
[AZURE_BLOB]
BLOB_ACCOUNT_NAME=<azure_storage_account>
BLOB_ACCOUNT_KEY=<azure_storage_account_key>
BLOB_CONTAINER_NAME=<azure_storage_account_blob_container_name>